<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

        <Button
            android:id="@+id/one"
            style="@style/GridLayoutTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:text="1" />

        <Button
            android:id="@+id/two"
            style="@style/GridLayoutTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:text="2" />

        <Button
            android:id="@+id/three"
            style="@style/GridLayoutTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:text="3" />

        <Button
            android:id="@+id/four"
            style="@style/GridLayoutTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:text="4" />

        <Button
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:text="5" />

        <Button
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:text="6" />

        <Button
            android:id="@+id/seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:text="7" />

        <Button
            android:id="@+id/eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:text="8" />

    </LinearLayout>